==========================================================
배열의 원소(elements)를 교체하는 방법

원소의 위치가 바뀌지 않는 것을 원할 경우 사용합니다
하나를 지우고 맨 뒤에 새로운걸 붙이는 방법이 아닙니다.
==========================================================

                 0        1        2        3
const food = ["pizza", "mango", "kimch", "kimbab"]


"mango"를 "감"으로 교체하고 싶습니다.
----------------------------------------------------------
1. "mango"의 위치를 구합니다.
2. 이 배열을 두 부분으로 나눕니다.


front, 모든 "mango"이전 원소의 배열
const front = ["pizza"]

back, 모든 "mango"이후 원소의 배열
const back = ["kimch", "kimbab"]

const finalPart = [...front, "감", ...back]

"..." 추가설명
----------------------------------------------------------
"..."은 front 안에 있는 모든 원소를 풀어놓는다는 의미입니다.
const finalPart = [...front, "감", ...back]

"..."을 지우면, 배열 안에 배열을 넣게됩니다.
finalPart = [["pizza"], "감", ["kimch", "kimbab"]]

"..."을 써주면, 모든 원소를 쓰는 것과 같은 의미입니다.


실제로 배열을 만들어보기
----------------------------------------------------------
mango를 지우고 그 앞의 부분만 남기는 방법
Array.slice(?start,?end):배열을 자르는 함수

const food = ["pizza", "mango", "kimch", "kimbab"]

const target = 1 //지우고 싶은 타겟

const front = food.slice(0, target)
const back = food.slice(target+1)

mango와 같은 자리를 새 원소로 교체를 성공했습니다.
const finalPart = [...front, "감", ...back]

