==================================================================
reactQueryDevtools

> npm i @tanstack/react-query-devtools
https://tanstack.com/query/latest/docs/framework/react/devtools?from=reactQueryV3
==================================================================


App.tsx
------------------------------------------------------------------
import { ReactQueryDevtools } from "@tanstack/react-query-devtools";

function App(){
  return (
    <>
      <GlobalStyle />
      <Router />
      <ReactQueryDevtools initialIsOpen={true} />
    </>
  );
}