---------------------------------------------------
> npm install framer-motion
https://www.framer.com/motion/
---------------------------------------------------
import { motion } from "framer-motion"



App.tsx
---------------------------------------------------
import styled from "styled-components";
import { motion } from "framer-motion";

const Wrapper = styled.div`
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
`;

const Box = styled(motion.div)`
  //스타일 컴포넌트에서 애니메이트를 사용하는 방법입니다.
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.06);
`;

function App() {
  return (
    <Wrapper>
      <Box />
      <motion.span></motion.span>
      {/* span을 애니메이트 하고자한다면 motion으로부터 와야합니다. */}
    </Wrapper>
  );
}

export default App;

