App.tsx
---------------------------------------------------------
import styled from "styled-components";
import { motion } from "framer-motion";

const Wrapper = styled.div`
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
`;

const Box = styled(motion.div)`
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.06);
`;

function App() {
  return (
    <Wrapper>
      <Box
        transition={{
          delay: 3,
          duration: 3,
        }} /* delay:3초 후에 실행됩니다 | duration:새로고침하고 완료될 때까지 3초 */
        animate={{ borderRadius: "100px" }} /* 네모에서 원으로 바뀝니다 */
      />

      <motion.span></motion.span>
    </Wrapper>
  );
}

export default App;
